https://www.overclockers.ru/rss/all.rss
http://www.pravda.com.ua/rss/
http://www.3dnews.ru/news/rss/
http://www.theverge.com/rss/frontpage
http://itc.ua/feed
http://news.liga.net/all/rss.xml


module.exports.register = function (req, res) {

	var passAccepted = false;

	if (!req.body.email || !req.body.password || !req.body.repPassword) {
		return res.status(400).json({
			message: ERRORS.fill_out_fields
		});
	}
	if (req.body.password !== req.body.repPassword) {
		return res.status(400).json({
			message: ERRORS.pass_not_match
		});
	}
	if (/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$/.test(req.body.password)) {
		passAccepted = true;
	}
	else {
		return res.status(400).json({
			message: ERRORS.pass_not_match
		});
	}
	if (passAccepted) {
		User.findOne({
			email: req.body.email
		}, function (err, existingUser) {
			if (existingUser && (existingUser.google || existingUser.facebook)) {
				existingUser.password = req.body.password;
				existingUser.save(function (err, existingUser) {
					if (err) {
						res.status(500).send({
							message: err.message
						});
					}
				})
				return res.send({
					token: createJWT(existingUser),
					existingUser: existingUser
				});
			}
			if (existingUser && (!existingUser.google || !existingUser.facebook)) {
				return res.status(409).send({
					message: 'Email is already taken'
				});
			}
			var user = new User({
				displayName: req.body.displayName,
				email: req.body.email,
				password: req.body.password
			});

			user.save(function (err, result) {
				if (err) {
					res.status(500).send({
						message: err.message
					});
				}
				res.send({
					token: createJWT(result),
					user: user
				});
				console.log(result);
			});
		});
	}
};